M01
24
14
2
32
32
B
G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0  
G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0  
G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0  
G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0  
G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0  
G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0  
G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0  
G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0  
G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0  
G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0  
G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0  
G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0  
G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0
G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0 G0        
O
VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE 
VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE  
VE XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX VE  
VE XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX VE  
VE XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX VE  
VE XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX VE  
VE XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX VE  
VE XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX VE  
VE XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX VE  
VE XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX VE  
VE XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX VE  
VE XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX VE
VE XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX VE  
VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE VE  
  
 
  
 