2
O res/img/objecttilesp22.png 32 32
B res/img/bgtiles.png 32 32
82
O XX 0 0 0 0 0 0 0 0
O W0 0 0 1 0 1 1 0 0
O W1 1 0 1 0 1 1 0 0
O W2 2 0 1 0 1 1 0 0
O W3 3 0 1 0 1 1 0 0
O W4 4 0 1 0 1 1 0 0
O W5 5 0 1 0 1 1 0 0
O W6 6 0 1 0 1 1 0 0
O W7 7 0 1 0 1 1 0 0
O W8 0 1 1 0 1 1 0 0
O W9 1 1 1 0 1 1 0 0
O WA 2 1 0 1 1 1 0 0
O WB 3 1 0 1 1 1 0 0
O WC 4 1 0 1 1 1 0 0
O WD 5 1 0 1 1 1 0 0
O WE 6 1 0 1 1 1 0 0
O WF 7 1 0 1 1 1 0 0
O V0 0 2 0 1 1 1 0 0
O V1 1 2 0 1 1 1 0 0
O V2 2 2 0 1 1 1 0 0
O V3 3 2 0 1 1 1 0 0
O V4 4 2 0 1 1 1 0 0
O V5 5 2 0 1 1 1 0 0
O V6 6 2 0 1 1 1 0 0
O V7 7 2 0 1 1 1 0 0
O V8 0 3 0 1 1 1 0 0
O V9 1 3 0 1 1 1 0 0
O VA 2 3 0 1 1 1 0 0
O VB 3 3 0 1 1 1 0 0
O VC 4 3 0 1 1 1 0 0
O VD 5 3 0 1 1 1 0 0
O VE 6 3 0 1 1 1 0 0
O SP 7 3 0 1 1 1 1 0
O U0 0 4 0 1 1 1 0 0
O U1 1 4 0 1 1 1 0 0
O U2 2 4 0 1 1 1 0 0
O U3 3 4 0 1 1 1 0 0
O L1 4 4 0 1 1 1 0 1
O L2 5 4 0 1 1 1 0 1
O L0 6 4 0 1 1 1 0 1
O S0 7 4 1 1 1 1 0 0
B XX 0 0 0 0 1 1 0 0
B G0 0 0 0 0 1 1 0 0
B G1 1 0 0 0 1 1 0 0
B G2 2 0 0 0 1 1 0 0
B G3 3 0 0 0 1 1 0 0
B G4 4 0 0 0 1 1 0 0
B G5 5 0 0 0 1 1 0 0
B G6 6 0 0 0 1 1 0 0
B G7 7 0 0 0 1 1 0 0
B G8 0 1 0 0 1 1 0 0
B G9 1 1 0 0 1 1 0 0
B GA 2 1 0 0 1 1 0 0
B GB 3 1 0 0 1 1 0 0
B GC 4 1 0 0 1 1 0 0
B GD 5 1 0 0 1 1 0 0
B GE 6 1 0 0 1 1 0 0
B GF 7 1 0 0 1 1 0 0
B H0 0 2 0 0 1 1 0 0
B H1 1 2 0 0 1 1 0 0
B H2 2 2 0 0 1 1 0 0
B H3 3 2 0 0 1 1 0 0
B H4 4 2 0 0 1 1 0 0
B H5 5 2 0 0 1 1 0 0
B H6 6 2 0 0 1 1 0 0
B H7 7 2 0 0 1 1 0 0
B H8 0 3 0 0 1 1 0 0
B H9 1 3 0 0 1 1 0 0
B HA 2 3 0 0 1 1 0 0
B HB 3 3 0 0 1 1 0 0
B HC 4 3 0 0 1 1 0 0
B HD 5 3 0 0 1 1 0 0
B HE 6 3 0 0 1 1 0 0
B HF 7 3 0 0 1 1 0 0
B I0 0 4 0 0 1 1 0 0
B I1 1 4 0 0 1 1 0 0
B I2 2 4 0 0 1 1 0 0
B I3 3 4 0 0 1 1 0 0
B I4 4 4 0 0 1 1 0 0
B I5 5 4 0 0 1 1 0 0
B I6 6 4 0 0 1 1 0 0
B I7 7 4 0 0 1 1 0 0




//Comments:
//Number of Tile Groups
//Spritesheet ID, The image file location, Tile sprite width, Tile sprite height
//Number of Tile Types
//Key: Spritesheet ID, Tile ID (2 Digits), Sprite X Index, Sprite Y Index, Collidable, Destructible, frictionValue, bounciness, damageValue, climbable
//W0 = Wall Vertical
//W1 = Wall Horizontal
//W2 = Wall Top Left
//W3 = Wall Top Right
//W4 = Wall Bottom Left
//W5 = Wall Bottom Right
//W6 = Wall Top Left (Reversed)
//W7 = Wall Top Right (Reversed)
//W8 = Wall Bottom Right (Reversed)
//W9 = Wall Bottom Left (Reversed)
//D0 = Door Single (Top) --
//D1 = Door Double Left (Top) --
//D2 = Door Double Right (Top) --
//D3 = Door Single (Right) --
//D4 = Door Double Top (Right) --
//D5 = Door Double Bottom (Right) --
//D6 = Door Single (Bottom) --
//D7 = Door Double Left (Bottom) --
//D8 = Door Double Right (Bottom) --
//D9 = Door Single (Left) --
//DA = Door Double Top (Left) --
//DB = Door Double Bottom (Left) --
//Grass
//Rock
//O XX 0 0 0 0
//B XX 0 0 0 0